{
    "name": "lib_test",
    "version": "1.0.0",
    "frameworks": "arduino",
    "platforms": [
      "espressif32"
    ],
    "dependencies": [
      {
        "external-repo" : "https://github.com/me-no-dev/ESPAsyncWebServer.git"
      }
    ]
  }
